{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 3,
    "lineage": "70059b43-a72d-4063-d465-92e2cc446af3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
